[tox]
requires =
    tox>=4
env_list = lint, type, py{38,39,310,311}

[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501

[testenv]
description = run unit tests
deps =
    pytest>=7
    numpy>=1.21
commands =
    pytest {posargs:tests}
setenv =
    PYTHONPATH = {toxinidir}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
    flake8>=6.0
commands =
    flake8 {posargs:connect6}
    black {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy>=1.0
    numpy>=1.21
commands =
    mypy {posargs:connect6}
